# Please replace TG_TOKEN with your actual Telegram API token
# You can get in here https://t.me/BotFather

TG_TOKEN="7109327136:AAG93At1arYjW9Xc2WxBwkzsJ4Bz49alw_k"


# You can get your API key from: https://www.weatherapi.com

API_KEY="bcb027e8290349189b6103243241005"
